# TestSonarQube

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/sonar/service/: MathService.java
src/test/java/com/sonar/service/: MathServiceTest.java
