plugins {
    id 'java'
    id "org.sonarqube" version "3.2.0"
    id "jacoco"
}

group 'com.sonar'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "piyusjain_TestSonarQube"
        property "sonar.organization", "piyusjain"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.sources', "${project.projectDir}/src/main/java"
        property 'sonar.tests', "${project.projectDir}/src/test/java"
    }
}
tasks['sonarqube'].dependsOn test
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}
