plugins {
    id 'java'
    id "org.sonarqube" version "3.2.0"
}

group 'com.sonar'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property "sonar.projectKey", "piyusjain_SonarQubeTest"
        property 'sonar.host.url', 'http://localhost:9000'
    }
}